[gd_scene load_steps=3 format=3 uid="uid://dsnf3mbddldth"]

[ext_resource type="Theme" uid="uid://cqvxvih8yn6na" path="res://ui/ui_resources/ui_themes/ui_theme-Pixel.tres" id="1_bp2t0"]
[ext_resource type="Script" uid="uid://i7y2sqxwyavd" path="res://ui/menus/start_menu/buttons/quit_button/quit_button.gd" id="2_s6rih"]

[node name="QuitButton" type="Button"]
theme = ExtResource("1_bp2t0")
text = "Quit
"
script = ExtResource("2_s6rih")

[connection signal="pressed" from="." to="." method="_on_pressed"]
