[gd_scene load_steps=6 format=3 uid="uid://cfhmuha711giu"]

[ext_resource type="Script" uid="uid://c7ng46d6wx0l8" path="res://ui/menus/start_menu/start_menu.gd" id="1_i1f4o"]
[ext_resource type="PackedScene" uid="uid://8042v50skxgy" path="res://ui/ui_resources/labels/game_name.tscn" id="2_w5cma"]
[ext_resource type="PackedScene" uid="uid://c3ovyi117atxx" path="res://ui/menus/start_menu/buttons/options_button/options_button.tscn" id="4_5rjyf"]
[ext_resource type="PackedScene" uid="uid://clbpestww27j7" path="res://ui/menus/start_menu/buttons/start_button/start_button.tscn" id="4_jaks4"]
[ext_resource type="PackedScene" uid="uid://dsnf3mbddldth" path="res://ui/menus/start_menu/buttons/quit_button/quit_button.tscn" id="6_ijjf7"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1f4o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -64.0
offset_right = 35.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameName" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_w5cma")]
layout_mode = 2

[node name="StartButton" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_jaks4")]
layout_mode = 2

[node name="OptionsButton" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_5rjyf")]
layout_mode = 2

[node name="QuitButton" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_ijjf7")]
layout_mode = 2
